PORT=5000
API_URL=/api
secret=secret
URI=mongodb+srv://toor-hfdz:toor-hfdz@cluster0.u1kr0.gcp.mongodb.net/admin?authSource=admin&replicaSet=atlas-iymokv-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=db_e-shop